# java-back-end-epita-final

./: README.md
core/: pom.xml
core/src/main/java/fr/epita/datamodel/: Address.java  Contact.java  Movie.java  Role.java  SeenMovie.java  User.java
core/src/main/java/fr/epita/services/: AddressJPADAO.java  ContactJPADAO.java  IDAO.java  IJPADAO.java  IRoleDAO.java  MovieJPADAO.java  RoleJPADAO.java  SeenMovieJPADAO.java  UserJPADAO.java
core/src/test/java/fr/epita/tests/jpa/: JPATestContextConfiguration.java  TestJPADAO.java  TestRoleJPA.java
core/src/test/resources/: log4j2.xml
rest/: pom.xml
rest/src/main/java/fr/epita/rest/: Rest.java  RestConfiguration.java  WebConfig.java
rest/src/main/java/fr/epita/rest/controllers/: AccountController.java  MovieController.java  RoleController.java  SeenMovieController.java  UserController.java
rest/src/main/java/fr/epita/rest/web/data/services/: AccountDataService.java  MovieDataService.java  RoleDataService.java  SeenMovieDataService.java  UserDataService.java
rest/src/main/java/fr/epita/rest/web/messages/: AddressDTO.java  CreateAccountDTO.java  MovieDTO.java  RoleDTO.java  SeenMovieDTO.java  UserDTO.java
